{
  "name": "hackwarz",
  "version": "1.0.0",
  "description": "A hacking game.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Z-vop/hackwarz.git"
  },
  "author": "Oliver O'Rourke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Z-vop/hackwarz/issues"
  },
  "homepage": "https://github.com/Z-vop/hackwarz#readme",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  }
}
